#device		mount point 	fs type
#/dev/mapper/VolGroupSdb1-btxa_home	/mnt/block1	ext4	VolGroupSdb1
#/dev/mapper/VolGroupSdb2-btxa_home	/mnt/block2	ext4	VolGroupSdb2
#/dev/mapper/VolGroupSdb3-btxa_home	/mnt/block3	ext4	VolGroupSdb3
#/dev/mapper/VolGroupSdb4-btxa_home	/mnt/block4	ext4	VolGroupSdb4
/dev/sdb1	/mnt/block1	ext4	NULL
/dev/sdb2 	/mnt/block2	ext4	NULL
/dev/sdb3 	/mnt/block3	ext4	NULL
/dev/sdb4 	/mnt/block4	ext4	NULL
